
sed -i "47aicadmin ALL=(ALL:ALL) NOPASSWD: ALL" /etc/sudoers
sed -i "/^%sudo/s/ALL$/NOPASSWD: ALL/" /etc/sudoers
egrep -i nopasswd /etc/sudoers

dnf -y install javapackages-filesystem tzdata-java

zerotier:
48d6023c46747589

mstsc 
10.144.1.10

or tunnel
10.144.1.21



ICPDCCLVEM01
ICPDCCLVPX01
ICPDCCLVSG01
Disable IPv6 if you do not actually using it. 

ICPDCCLVAP01
Upgrade to an OpenJDK version greater than 8u362 / 11.0.18 / 17.0.6 / 20.0.0
Enable support for TLS 1.2 and 1.3, and disable support for TLS 1.0. and TLS 1.1

ICPDCCLVAP02
Upgrade to an OpenJDK version greater than 8u362 / 11.0.18 / 17.0.6 / 20.0.0
"Use packages supplied by the operating system vendor whenever possible. And make sure that manual software installation agrees with your organization's acceptable use and security policies."
Disable IPv6 if you do not actually using it. 

ICPDCCLVAP04
Disable IPv6 if you do not actually using it. 
Configure the remote web server to use HSTS.

ICPDCCLVKB02
Update the affected kernel package.
Restart the target system to ensure the updates are applied.

"Disable IPv6 if you do not actually using it. 
Otherwise, disable any unused IPv6 interfaces and implement IP
filtering if needed."

APPHQSLVSR11
"To continue receiving updates and security fixes, contact the vendor
regarding Premier Support or Extended Support contracts."
Upgrade to McAfee Agent version 5.7.9 or later.
"Contact the vendor or consult product documentation to disable CBC mode
cipher encryption, and enable CTR or GCM cipher mode encryption."
Contact the vendor or consult product documentation to disable the weak algorithms.
Enable support for TLS 1.2 and 1.3, and disable support for TLS 1.0. and TLS 1.1

See http://help.ubuntu.com/community/UpgradeNotes for how to upgrade to
# newer versions of the distribution.



已安装内核:
dpkg --list | grep linux-image |grep '^ii' 

删除旧内核，替换<old_kernel_version>为你想删除的内核版本：

sudo dpkg --purge linux-image-<old_kernel_version>

egrep -i "ipv6" /etc/sysctl.conf |egrep -v "^$|^#"
ifconfig |grep inet6
disable ipv6:
echo "net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1" >> /etc/sysctl.conf
sysctl -p
if [ -f /etc/rc.local ];then
sed -i "1asysctl -p" /etc/rc.local
else 
touch /etc/rc.local
chmod 755 /etc/rc.local
cat >> /etc/rc.local << EOF
#!/bin/bash
sysctl -p
EOF
fi
cat /etc/rc.local

lsb_release -a
uname -r
ifconfig |grep inet6
cat /etc/*-release |egrep -i "version|release"
dpkg --get-selections |grep linux-image |grep -w install

apt -y update ; apt -y upgrade

tls dis 1 , 1.1 enable 1.2 , 1.3:
openssl s_client -connect <hostname>:<port> -tls1_2
openssl s_client -connect 192.168.212.26:8001 -tls1_3


http://icvhqslvem01.1868dev.immd.hkg.hk/
cp -p /etc/apt/sources.list /etc/apt/sources.list`date +%Y%m%d`
echo "deb http://icvhqslvem01.1868dev.immd.hkg.hk/ubuntu jammy main universe multiverse restricted
deb http://icvhqslvem01.1868dev.immd.hkg.hk/ubuntu jammy-updates main universe multiverse restricted
deb http://icvhqslvem01.1868dev.immd.hkg.hk/ubuntu jammy-security main universe multiverse restricted" > /etc/apt/sources.list

xcc hang监视server   

ICNHQSXHVM01	192.168.212.121
SIT/ ISIT		AN TZ	ICSHQSXHVM01	2	Wan Chai HQ DC	1868-04	U15-16	192.168.212.20
SIT/ ISIT		AN TZ	ICSHQSXHVM02	2	Wan Chai HQ DC	1868-04	U13-14	192.168.212.21
UAT/ iUAT		AN TZ	ICUHQSXHVM01	2	Wan Chai HQ DC	1868-04	U11-12	192.168.212.22
UAT/ iUAT		AN TZ	ICUHQSXHVM02	2	Wan Chai HQ DC	1868-04	U09-10	192.168.212.23
Development		AN TZ	ICVHQSXHVM01	2	Wan Chai HQ DC	1868-04	U07-08	192.168.212.24
Development		UZ		ICVHQSXHVM03	2	Wan Chai HQ DC	1868-03	U23-24	192.168.201.20 (via 192.168.202.20)
UAT/ iUAT		DMZ		ICUHQSXHVM03	2	Wan Chai HQ DC	1868-03	U21-22	192.168.202.20 (via 192.168.212.137)
Non-Production	Backup Server		AN TZ	ICNHQSWSBK01    192.168.212.113

1868 UAT Win domain Admin Password	1868uat\administrator 1868U!Immd@WSX
1868 Dev Win Domain Admin Password	1868dev\administrator 1868D!Immd#EDC2

Below user created for epro to deploy the SIT CMS.

ICSHQSWVWB01	192.168.212.41
ICSHQSWVWB02	192.168.212.42
Account: 1868uat\icsepro01
Password: 1868IC@epro

Below user created for epro to deploy the SIT CMS.

ICSHQSWVWB01	192.168.212.41
ICSHQSWVWB02	192.168.212.42
Account: 1868uat\icsepro01
Password: 1868IC@epro

EulerOS: Ncsi@2022
eSight(31943): Ncsi@20221/nmsP@ssw0rd1868 eSight(31945):nmsP@ssw0rd1868
ICNHQSNCTZ01(IBMC): 1868@Ncsi1
ICNHQSNCTZ02(IBMC): 1868@Ncsi2

for i in `cat /home/ansible/uat-node-list`
do
	ping -c1 $i
	if [ $? == 0 ]; then
		echo "$i is online!!!"
		echo $i >> /home/ansible/uat-online-list
	else
		echo "$i is offline!!!"
		echo $i >> /home/ansible/uat-offline-list
	fi
done

P@ssw0rd
for i in `cat uat-online-list`
do
	ssh-copy-id ansible@$i
	ssh 'ansible@$i'  
	if [ $? == 0 ]; then
		echo "copy ssh-key to $i finish!!! "
		echo ''
	else
		echo "copy ssh-key to $i error!!!"
		echo ''
	fi
done


for package in $(ls /U02/source/22044/*.deb); do
     apt-get install --reinstall -y --download-only /U02/source/22044/$package --allow-unauthenticated
done

jammy
jammy-updates
jammy-backports
jammy-security
deb [trusted=yes] https://packagecloud.io/fdio/release/ubuntu jammy main

deb http://icvhqslvem01.1868dev.immd.hkg.hk/22044
deb http://icvhqslvem01.1868dev.immd.hkg.hk/22044
deb http://icvhqslvem01.1868dev.immd.hkg.hk/22044 
apt-ftparchive packages . > Packages 
apt-ftparchive release . Release 

dpkg-scanpackages /U02/source/22044/ | gzip >/U02/source/22044/22044.gz
apt-get -y update --allow-unauthenticated

rsync -aivh icadmin@192.168.212.120:/tmp/22044 /tmp/
rsync -aivh icadmin@192.168.212.120:/tmp/linux-image /tmp/
dpkg -i /tmp/linux-image/*.deb

ICVHQSLVAP01	192.168.212.92	icadmin	1868IC@immd
ICVHQSLVAP02	192.168.212.94	icadmin	1868IC@immd
ICVHQSLVAP03	192.168.212.96	icadmin	1868IC@immd
ICVHQSLVAP04	192.168.212.98	icadmin	1868IC@immd
ICVHQSLVAP06	192.168.212.110	icadmin	1868IC@immd
ICVHQSLVAI01	192.168.212.114	icadmin	1868IC@immd
ICVHQSLVKB02	192.168.202.105	icadmin	1868IC@immd
ICVHQSLVSG01	192.168.212.106	icadmin	1868IC@immd
ICVHQSLVPX03	192.168.202.103	icadmin	1868IC@immd
ICVHQSLVEM01	192.168.212.120	icadmin	1868IC@immd


APNHQSLVSR11 	10.26.234.86	apmaur01	Immd@1868

icvhqswvdc01	192.168.212.108	administrator	1868D!Immd#EDC
ICVHQSWVAP05	192.168.212.100	administrator	1868D!Immd#EDC2

P@ssw0rd
ICSHQSLVAP01H01					192.168.220.21   1868IC@immd
ICSHQSLVAP01H01					192.168.212.25
ICSHQSLVAP01					192.168.212.26
ICSHQSLVAP02					192.168.212.27
ICSHQSLVAP03H01					192.168.220.22
ICSHQSLVAP03H02					192.168.220.23
ICSHQSLVAP03					192.168.212.49
ICSHQSLVAP03					192.168.212.29
ICSHQSLVAP04					192.168.212.30
ICSHQSLVAP05H01					192.168.220.24
ICSHQSLVAP05					192.168.212.32
ICSHQSLVAP06					192.168.212.33
ICSHQSLVAP07H01					192.168.220.25
ICSHQSLVAP07					192.168.212.35
ICSHQSLVAP08					192.168.212.36
ICSHQSLVSG01H01					192.168.220.30
ICSHQSLVSG01					192.168.212.47
ICSHQSLVSG02					192.168.212.48
ICSHQSLVAI01					192.168.212.51
ICSHQSLVPX01					192.168.202.101
ICSHQSLVPX01H01					192.168.202.100

ICUHQSLVAP01H01	192.168.220.32
ICUHQSLVAP01H01	192.168.212.58
ICUHQSLVAP01	192.168.212.59
ICUHQSLVAP02	192.168.212.60
ICUHQSLVAP03H01	192.168.212.61
ICUHQSLVAP03	192.168.212.62
ICUHQSLVAP04	192.168.212.63
ICUHQSLVAP05H01	192.168.220.34
ICUHQSLVAP05	192.168.212.65
ICUHQSLVAP06	192.168.212.66
ICUHQSLVAP07H01	192.168.220.35
ICUHQSLVAP07	192.168.212.68
ICUHQSLVAP08	192.168.212.69
ICUHQSLVSG01H01	192.168.212.79
ICUHQSLVSG01	192.168.212.80
ICUHQSLVSG02	192.168.212.81
ICUHQSLVKB01	192.168.212.86
ICUHQSLVKB02	192.168.212.87
ICUHQSLVAI01	192.168.212.133
ICUHQSLVPX01H01	192.168.202.108
ICUHQSLVPX02	192.168.202.102
ICUHQSLVKB03	192.168.202.104
ICUHQSLVPX01	192.168.202.107

ICNHQSLVPX01	192.168.202.106
ICNHQSLVEM01	192.168.212.120
ICNHQSLVSR06	192.168.202.102		192.168.212.134


bug fix：
https://discourse.ubuntu.com/t/jammy-jellyfish-22-04-4-lts-point-release-status-tracking/42115

config new source:
mv /var/www/html/source /var/www/html/source-old
mv /var/www/html/ubuntu /var/www/html/ubuntu2
ln -s /U01/source202407 /var/www/html/source
ln -s /var/www/html/source/mirror/archive.ubuntu.com/ubuntu/ ubuntu

apt update ; apt -y upgrade

sed -i "/^deb/s/^/#/" /etc/apt/sources.list

如果upgrade patch过程中忘记按OK,套用新patch：
开hyper-v 入ubuntu
dpkg --configure -a

###################################################################################################


AN TZ	ICTDC2LVAP01	192.168.12.136
AN TZ	ICTDC2LVAP02	192.168.12.138
AN TZ	ICTDC2LVAP04	192.168.12.150
AN TZ	ICTDC2LVAP05	192.168.12.152
AN TZ	ICTDC2LVSG01	192.168.12.146

TRN server:
AN TZ	ICTDC2LVAP01H01	192.168.20.110
AN TZ	ICTDC2LVAP01	192.168.12.136
AN TZ	ICTDC2LVAP02H01	192.168.12.137
AN TZ	ICTDC2LVAP02	192.168.12.138
AN TZ	ICTDC2LVSG01H01	192.168.20.115
AN TZ	ICTDC2LVSG01	192.168.12.146
AN TZ	ICTDC2LVAP04H01	192.168.20.116
AN TZ	ICTDC2LVAP04	192.168.12.150
AN TZ	ICTDC2LVAP05H01	192.168.20.117
AN TZ	ICTDC2LVAP05	192.168.12.152
AN DMZ	ICTDC2LVPX01	192.168.2.108

AN TZ	ICPDC2LVAP01H01	192.168.20.101
AN TZ	ICPDC2LVAP01	192.168.12.107
AN TZ	ICPDC2LVAP02	192.168.12.108
AN TZ	ICPDC2LVAP03H01	192.168.20.102
AN TZ	ICPDC2LVAP03	192.168.12.110
AN TZ	ICPDC2LVAP04	192.168.12.111
AN TZ	ICPDC2LVSG01H01	192.168.20.107
AN TZ	ICPDC2LVSG01	192.168.12.122
AN TZ	ICPDC2LVSG02	192.168.12.123
AN TZ	ICPDC2LVKB01	192.168.12.125
AN TZ	ICPDC2LVKB02	192.168.12.126
AN TZ	ICPDC2LVAI01	192.168.12.127
AN TZ	ICPDC2LVAP07H01	192.168.20.108
AN TZ	ICPDC2LVAP07	192.168.12.128
AN TZ	ICPDC2LVAP08	192.168.12.129
AN TZ	ICPDC2LVAP09H01	192.168.20.109
AN TZ	ICPDC2LVAP09	192.168.12.131
AN TZ	ICPDC2LVAP10	192.168.12.132
AN TZ	ICPDC2LVEM01	192.168.12.160
AN DMZ	ICPDC2LVPX01	192.168.2.104
AN DMZ	ICPDC2LVPX02	192.168.2.105
AN DMZ	ICPDC2LVKB03	192.168.2.107
AN DMZ	ICPDC2LVKB04	192.168.2.109
AN DMZ	ICPDC2LVPX03	192.168.2.110
AN DMZ	ICPDC2LVPX04	192.168.2.111


prod:
\\192.168.82.124\c$\source


dmz:
\\192.168.12.168\c$\source

ICPDC2WVBK01   > ICPDC2XHVM09	ICPDC2XHVM10
192.168.12.168 > 192.168.2.102 	192.168.2.103
xhvm09:
icpdc2lvpx01
icpdc2lvpx03
icpdc2lvkb03

xhvm10:
ICTDC2LVPX01
icpdc2lvpx02 
icpdc2lvpx04
icpdc2lvkb04


nagios web mon 缺少：
icpdc2lvpx04

passwd 未handover:
AN TZ	ICPDC2LVAI01	192.168.12.127
AN TZ	ICTDC2LVAP01	192.168.12.136
AN TZ	ICTDC2LVAP02	192.168.12.138
AN TZ	ICTDC2LVSG01	192.168.12.146



cp -p /etc/systemd/resolved.conf /etc/systemd/resolved.conf.bak
sed  -i "/^#Domains/s/#//" /etc/systemd/resolved.conf ; sed  -i "/^Domains/s/$/immd.hkg.hk/" /etc/systemd/resolved.conf
sed  -i "/^#DNS=/s/#//" /etc/systemd/resolved.conf ; sed  -i "/^DNS=/s/$/192.168.212.83 192.168.212.82/" /etc/systemd/resolved.conf
sed  -i "/^#FallbackDNS/s/#//" /etc/systemd/resolved.conf ; sed  -i "/^FallbackDNS/s/$/192.168.212.83/" /etc/systemd/resolved.conf
sed  -i "/^#LLMNR/s/#//" /etc/systemd/resolved.conf 
sed  -i "/^#MulticastDNS/s/#//" /etc/systemd/resolved.conf 
sed  -i "/^#DNSSEC/s/#//" /etc/systemd/resolved.conf 
sed  -i "/^#Cache/s/#//" /etc/systemd/resolved.conf ; sed  -i "/^Cache/s/yes/no/" /etc/systemd/resolved.conf


DR passwd handover:
示例
调用 chuser 命令

dscli> chuser -pw xy0abcde testuser

产生的输出

User tester successfully modified.


ICPNHQRTTZ01 (15F)	N/A	Edge Router (Large)	N/A	SSH	ncsi	
ICPNHQRTTZ02 (15F)	N/A	Edge Router (Large)	N/A	SSH	ncsi	
ICPN09RTTZ01	192.168.21.2	SSH	admin	Huawei@1234
ICPN09RTTZ02	192.168.21.3	SSH	ncsi	P@ssw0rd
ICPH09SFTZ01	192.168.21.5	l)	N/A	SSH	ncsi	Huawei@123
ICPH09SFTZ02	192.168.21.5	l)	N/A	SSH	ncsi	Huawei@123
ICPHQSBTZ01		192.168.21.4	SSH	ncsi	Huawei@123
ICPHQSBTZ02		192.168.21.4	SSH	ncsi	Huawei@123
ICPH09SFTZ01M01	192.168.21.5	e)	N/A	SSH	ncsi	ncsi2022
ICPH09SFTZ01M02	192.168.21.5	e)	N/A	SSH	ncsi	ncsi2022

########################################################################################
non prod route 9/F:
route add 192.168.212.0 mask 255.255.255.0 10.26.68.161
route add 192.168.214.0 mask 255.255.255.0 10.26.68.161
route delete 192.168.212.0 mask 255.255.255.0 10.26.68.161
########################################################################################

1868 UAT Win domain Admin Password	1868uat\administrator 1868U!Immd@WSX
1868 Dev Win Domain Admin Password	1868dev\administrator 1868D!Immd#EDC2

win server 2022 21h2

1868uat:
ICSHQSWVAP09	192.168.212.38 3389
ICSHQSWVAP10	192.168.212.39
ICSHQSWVWB01	192.168.212.41 
ICSHQSWVWB02	192.168.212.42
ICSHQSWVDB01	192.168.212.44
ICSHQSWVDB02	192.168.212.45
ICUHQSWVCT01	192.168.212.88 2389
ICUHQSWVCT02	192.168.212.54
ICUHQSWVAP09	192.168.212.71
ICUHQSWVAP10	192.168.212.72
ICUHQSWVWB01	192.168.212.74
ICUHQSWVWB02	192.168.212.75
ICUHQSWVDB01	192.168.212.77
ICUHQSWVDB02	192.168.212.78
ICUHQSWVDC02	192.168.212.82
ICUHQSWVDC01	192.168.212.83
ICNHQSWVML01	192.168.212.131
ICNHQSWVML02	192.168.212.132

1868dev:
ICNHQSWVSR01	192.168.212.84 3389
ICNHQSWVSR05	192.168.212.85
ICNHQSWSBK01	192.168.212.113 win server 2019
ICNHQSWVSR02 	192.168.212.122 win 10 22h2
ICUHQSWVDT01	192.168.212.148 win 10 22h2
ICNHQSWVSR04	192.168.212.124 win 10 22h2
ICNHQSWVSR03	192.168.212.123 offline
ICVHQSWVAP05	192.168.212.100 3389
ICVHQSWVWB01	192.168.212.102
ICVHQSWVDB01	192.168.212.104
ICVHQSWVCT01	192.168.212.107
ICVHQSWVDC01	192.168.212.108
ICNHQSWVKM01	192.168.212.125
ICNHQSWVKM02	192.168.212.126
ICNHQSWVBK01	192.168.212.137
ICVHQSWVCM01	192.168.212.139

1868uat:
\\ICSHQSWVAP09\c$\source\windows10.0-kb5048654-x64.msu
\\192.168.212.113\source\windows10.0-kb5048654-x64.msu
\\ICNHQSWSBK01\c$\source\windows10.0-kb5048654-x64.msu
\\ICUHQSWSVM03\source\windows10.0-kb5048654-x64.msu
1868dev:
\\ICVHQSXHVM01\source\windows10.0-kb5048654-x64.msu

ICVHQSWVSG01					192.168.212.106 ubuntu
