#抓取证书并保存:
echo | openssl s_client -servername {hostname} -connect ip:port 2>/dev/null | openssl x509 > s.crt
openssl x509 -in s.crt -text -noout
/opt/rsa/am/rsapgdata/server.crt
#######################################################################################################################
#尋找server 全部cert,save為列表:
find / -name "*.crt" -o -name "*.pem" 2>/dev/null > `hostname`-cert.list
# filter 出cert列表 Public-Key 是多少bit:
for i in $(cat `hostname`-cert.list); do  echo -e  $i >> all_keysize.list ; openssl x509 -in $i -text -noout 2>/dev/null | egrep Public-Key >> all_keysize.list ; done
#######################################################################################################################
#scan port 用哪些 tls:
nmap --script ssl-enum-ciphers -p 8443 `hostname -i` | grep TLSv1
openssl s_client -connect $ip:$port -tls1_2

#######################################################################################################################
openssl ciphers -v 'HIGH:!aNULL:!eNULL:!SSLv2:!SSLv3:!TLSv1'
‌命令分解‌：
openssl ciphers -v：显示所有可用加密套件的详细信息
'HIGH:!aNULL:!eNULL:!SSLv2:!SSLv3:!TLSv1'：筛选条件：
HIGH：仅包含高强度加密套件
!aNULL：排除匿名认证套件
!eNULL：排除无加密套件
!SSLv2/SSLv3/TLSv1：排除不安全的旧协议版本
#######################################################################################################################

#使用keytool导入证书‌
#执行以下命令（需管理员权限）：
参数说明‌：
-alias：为证书指定唯一别名（如my_encrypt_cert）
-file：待导入的证书文件路径
-storepass：默认密码为changeit‌12
#解决常见问题‌
‌#证书不受信任‌：确认证书来源合法，或手动选择信任（输入y确认）‌
#‌密码错误‌：若修改过默认密码，需使用自定义密码替代changeit
keytool -import -alias 证书别名 -file 证书路径/证书文件.cer -keystore ${JAVA_HOME}/jre/lib/security/cacerts -storepass changeit
keytool -import -alias gegdev.gets.hksarg -file ebms_2023.import.pem -keystore /etc/pki/ca-trust/extracted/java/cacerts -storepass changeit

keytool -list -v -keystore ${JAVA_HOME}/jre/lib/security/cacerts -storepass changeit | grep "别名"
keytool -list -v -keystore /etc/pki/ca-trust/extracted/java/cacerts -storepass changeit | grep gegdev.gets.hksarg
keytool -list -v -alias "gegdev.gets.hksarg" -keystore /etc/pki/ca-trust/extracted/java/cacerts -storepass changeit

#生成加密的cacerts文件（Java信任库）
#1. ‌生成自签名CA根证书
openssl genrsa -aes256 -out ca.key 2048 
openssl req -x509 -new -key ca.key -days 3650 -out ca.crt -subj "/C=CN/ST=Beijing/L=Beijing/O=MyOrg/CN=MyCA" 
#2. ‌将CA证书导入Java信任库（cacerts）‌
#使用Java的keytool工具将CA证书添加到默认信任库： 
keytool -import -trustcacerts -alias MyCA -file ca.crt -keystore cacerts -storepass changeit  
#3. ‌验证信任库内容‌
#检查cacerts中已导入的证书：
keytool -list -keystore cacerts -storepass changeit  

#若需为客户端/服务端生成证书并签名，可参考以下流程：
#用CA私钥签署CSR请求：
bash
Copy Code
openssl x509 -req -in server.csr -CA ca.crt -CAkey ca.key -out server.crt  
将服务端证书导入PKCS12格式密钥库：
bash
Copy Code
openssl pkcs12 -export -in server.crt -inkey server.key -out server.p12
